{
  "name": "vitepress-theme-vuetom",
  "version": "1.0.7",
  "description": "Vitepress Theme Vuetom",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "pub": "npm publish",
    "clean": "rimraf ./dist",
    "build": "pnpm clean && pnpm build:css && pnpm build:vt",
    "build:vt": "tsc -p . && node scripts/build-vt",
    "build:css": "gulp --require sucrase/register/ts -f vuetom/gulpfile.ts"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "types",
    "vuetom"
  ],
  "keywords": [
    "vitepress",
    "theme"
  ],
  "author": "lauset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauset/vitepress-theme-vuetom.git"
  },
  "bugs": {
    "url": "https://github.com/lauset/vitepress-theme-vuetom/issues"
  },
  "homepage": "https://github.com/lauset/vitepress-theme-vuetom#readme",
  "devDependencies": {
    "@types/gulp-autoprefixer": "0.0.33",
    "@types/gulp-clean-css": "4.3.0",
    "@types/gulp-rename": "2.0.1",
    "@types/gulp-sass": "5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "sass": "^1.49.9",
    "sucrase": "3.20.3",
    "typescript": "^4.6.2",
    "vitepress": "^0.22.3"
  },
  "dependencies": {
    "dayjs": "^1.11.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
